<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Learn Online</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      line-height: 1.7;
      padding: 40px 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #1e293b;
      border-radius: 16px;
      padding: 40px;
    }
    h1 { color: #2dd4bf; margin-bottom: 10px; font-size: 2rem; }
    .updated { color: #94a3b8; margin-bottom: 30px; font-size: 0.9rem; }
    h2 { color: #fff; margin: 30px 0 15px; font-size: 1.3rem; border-bottom: 1px solid #334155; padding-bottom: 8px; }
    p { margin-bottom: 15px; color: #cbd5e1; }
    ul { margin: 15px 0 15px 30px; }
    li { margin-bottom: 8px; color: #cbd5e1; }
    a { color: #2dd4bf; }
    .logo { text-align: center; margin-bottom: 30px; }
    .logo svg { width: 80px; height: 80px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg viewBox="0 0 80 80"><rect width="80" height="80" rx="12" fill="#1a2332"/><polygon points="40,12 65,26 65,54 40,68 15,54 15,26" fill="none" stroke="#4f46e5" stroke-width="2"/><text x="40" y="42" font-family="Arial" font-size="12" font-weight="bold" fill="#fff" text-anchor="middle">Learn</text><text x="40" y="56" font-family="Arial" font-size="10" font-weight="bold" fill="#4f46e5" text-anchor="middle">ONLINE</text></svg>
    </div>

    <h1>Privacy Policy</h1>
    <p class="updated">Last updated: December 28, 2024</p>

    <h2>1. Introduction</h2>
    <p>Learn Online ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our application.</p>

    <h2>2. Information We Collect</h2>
    <p>We collect information you provide directly:</p>
    <ul>
      <li><strong>Account Information:</strong> Name, email address, and password when you register</li>
      <li><strong>Profile Information:</strong> Optional profile photo, bio, and preferences</li>
      <li><strong>Content:</strong> Messages, posts, and other content you create</li>
      <li><strong>Communications:</strong> Messages sent through our messaging feature</li>
    </ul>

    <h2>3. Camera and Microphone Access</h2>
    <p>Our app requests access to your device's camera and microphone for video calling features. This access is:</p>
    <ul>
      <li>Only activated when you initiate or accept a video call</li>
      <li>Never recorded or stored by us</li>
      <li>Transmitted directly to call participants via encrypted peer-to-peer connection</li>
      <li>Fully controllable - you can disable camera/microphone at any time during calls</li>
    </ul>

    <h2>4. How We Use Your Information</h2>
    <ul>
      <li>To provide and maintain our service</li>
      <li>To enable communication between users</li>
      <li>To send important notifications about your account</li>
      <li>To improve and personalize your experience</li>
      <li>To ensure security and prevent fraud</li>
    </ul>

    <h2>5. Data Storage and Security</h2>
    <p>Your data is stored securely using industry-standard encryption. We use:</p>
    <ul>
      <li>HTTPS encryption for all data transmission</li>
      <li>Encrypted database storage</li>
      <li>Secure authentication with hashed passwords</li>
      <li>WebRTC encryption for video calls</li>
    </ul>

    <h2>6. Data Sharing</h2>
    <p>We do not sell your personal information. We may share data only:</p>
    <ul>
      <li>With your consent</li>
      <li>To comply with legal obligations</li>
      <li>To protect our rights and safety</li>
    </ul>

    <h2>7. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access your personal data</li>
      <li>Correct inaccurate data</li>
      <li>Delete your account and data</li>
      <li>Export your data</li>
      <li>Opt out of marketing communications</li>
    </ul>

    <h2>8. Children's Privacy</h2>
    <p>Our service is not intended for users under 13 years of age. We do not knowingly collect information from children under 13.</p>

    <h2>9. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>

    <h2>10. Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at:</p>
    <p><a href="mailto:privacy@learnonline.cc">privacy@learnonline.cc</a></p>
  </div>
</body>
</html>

