{
  "id": "/",
  "name": "Learn Online",
  "short_name": "LearnOnline",
  "description": "Online learning platform with courses, quizzes, certificates, and real-time messaging",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/api/pwa/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/api/pwa/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/api/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/api/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/courses"
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/admin/messages"
    }
  ],
  "prefer_related_applications": false
}

