<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Learn Online App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
        .container { background: white; border-radius: 20px; padding: 40px; max-width: 400px; text-align: center; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .logo { width: 100px; height: 100px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 20px; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; }
        .logo span { font-size: 40px; }
        h1 { color: #333; margin-bottom: 10px; font-size: 24px; }
        p { color: #666; margin-bottom: 30px; line-height: 1.6; }
        .download-btn { display: inline-block; background: linear-gradient(135deg, #667eea, #764ba2); color: white; text-decoration: none; padding: 15px 40px; border-radius: 30px; font-size: 18px; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; }
        .download-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(102,126,234,0.4); }
        .info { margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; }
        .info p { font-size: 14px; color: #999; margin-bottom: 10px; }
        .steps { text-align: left; margin-top: 20px; }
        .steps h3 { font-size: 16px; color: #333; margin-bottom: 10px; }
        .steps ol { padding-left: 20px; color: #666; font-size: 14px; line-height: 1.8; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><span>📚</span></div>
        <h1>Learn Online</h1>
        <p>Download our Android app for the best learning experience on your mobile device.</p>
        <a href="learn-online.apk" class="download-btn">⬇️ Download APK</a>
        <div class="info">
            <p>Version 1.0.0 • Size: ~1.9 MB</p>
            <div class="steps">
                <h3>Installation Steps:</h3>
                <ol>
                    <li>Tap "Download APK" above</li>
                    <li>Open the downloaded file</li>
                    <li>Allow installation from unknown sources if prompted</li>
                    <li>Tap "Install"</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>

